# Discord Bot Config
DISCORD_BOT_TOKEN=
DISCORD_ALLOW_CHANNELS=

# Telegram Bot Config
TELEGRAM_BOT_TOKEN=
TELEGRAM_ALLOW_USERS=

# Azure OpenAI Service Config
AZURE_ENDPOINT=
AZURE_DEPLOYMENT_NAME=
AZURE_KEY=

# GPT Config
CHAT_MODE=1
ALWAYS_SYSTEM_PROMPT=false
SYSTEM_PROMPT=""